{
  "name": "jsdoc-practice",
  "version": "1.0.0",
  "description": "Practice with JSDoc",
  "main": "index.js",
  "scripts": {
    "docs": "open docs/jsdoc-practice/1.0.0/index.html",
    "docs:make": "rm -rf ./docs && jsdoc -c ./jsdocs.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MostlyFocusedMike/jsdoc-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MostlyFocusedMike/jsdoc-practice/issues"
  },
  "homepage": "https://github.com/MostlyFocusedMike/jsdoc-practice#readme",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3"
  }
}
